{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "golden-layout": "^2.6.0",
    "hagamets": "file:../../hgts",
    "hascape": "file:../../hascape",
    "nanostores": "^1.1.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@shoelace-style/shoelace": "^2.20.1"
  }
}
